# ArgusBench

./: benchmark-plan.md  undetected_vulnerabilities.txt  vulnerability_mapping.json
.claude/: settings.json
app/.github/workflows/: maven-financehub.yml
app/api/products/: route.ts
app/financehub/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
app/financehub/frontend/src/pages/: Login.tsx
app/financehub/src/main/java/com/financehub/: FinanceHubApplication.java
app/financehub/src/main/java/com/financehub/aspect/: AuditAspect.java
app/financehub/src/main/java/com/financehub/config/: CorsConfig.java  RateLimitFilter.java  SecurityConfig.java  WebSecurityHeadersConfig.java
app/financehub/src/main/java/com/financehub/controller/: AIController.java  AccountController.java  AdminController.java  AuthController.java  DebugController.java  FileController.java  HealthController.java  ImageController.java  MLController.java  NotificationController.java  ReportController.java  TransactionController.java  WebhookController.java
app/financehub/src/main/java/com/financehub/dto/request/: UserRequest.java
app/financehub/src/main/java/com/financehub/entity/: AuditLog.java  Report.java  User.java
app/financehub/src/main/java/com/financehub/exception/: GlobalExceptionHandler.java
app/financehub/src/main/java/com/financehub/repository/: ReportRepository.java
app/financehub/src/main/java/com/financehub/service/: AIService.java  AccountService.java  ApprovalService.java  AuditService.java  AuthService.java  FileService.java  ImageProcessingService.java  MLService.java  NotificationService.java  RateLimitService.java  ReportService.java  SessionService.java  TransactionService.java  UserService.java  WebhookService.java
app/financehub/src/main/java/com/financehub/tenancy/: TenantFilter.java
app/financehub/src/main/java/com/financehub/util/: CryptoUtils.java  JwtUtil.java  TokenUtil.java
app/financehub/src/main/java/com/financehub/web/: CorrelationIdFilter.java
app/financehub/src/main/resources/: application.yml  logback-spring.xml
app/financehub/src/main/resources/db/migration/: V4__add_user_ssn.sql
app/financehub/src/test/java/com/financehub/: HealthControllerTest.java
ground-truth/: web-app-vulnerabilities.todo.json
reports/: gpt-oss-120b-taskflow-analysis.md  o3mini-taskflow-analysis.md  oss20b-taskflow-analysis.md  taskflow-scanner-comparison-complete.md
results/: b2_gpt-oss-120b.csv  b2_gptoss-20b.csv  b2_o3-mini.csv  scanner_comparison_analysis_complete.md  scanner_performance_gpt-oss-120b.md  scanner_performance_gptoss-20b.md  scanner_performance_report.md
vulnerabilities/: java-vulnerabilities.json
